# mall

./: README.md  pom.xml
spring-cloud-account/: pom.xml
spring-cloud-account/src/main/java/com/hengxunda/springcloud/account/: SpringCloudAccountApplication.java
spring-cloud-account/src/main/java/com/hengxunda/springcloud/account/configuration/: AdminConfiguration.java  SwaggerConfig.java
spring-cloud-account/src/main/java/com/hengxunda/springcloud/account/controller/: AccountController.java
spring-cloud-account/src/main/java/com/hengxunda/springcloud/account/dto/: AccountDTO.java  UserDTO.java
spring-cloud-account/src/main/java/com/hengxunda/springcloud/account/entity/: Account.java  AccountDO.java
spring-cloud-account/src/main/java/com/hengxunda/springcloud/account/interceptor/: AuthInterceptor.java  AuthenticationInterceptor.java
spring-cloud-account/src/main/java/com/hengxunda/springcloud/account/mapper/: AccountMapper.java
spring-cloud-account/src/main/java/com/hengxunda/springcloud/account/service/: AccountService.java  LoginService.java
spring-cloud-account/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml  file.conf
spring-cloud-account/src/main/resources/mybatis/: mybatis-config.xml
spring-cloud-account/src/test/java/com/hengxunda/springcloud/account/: SpringCloudAccountApplicationTests.java
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/com/hengxunda/springcloud/common/: SpringCloudCommonApplication.java
spring-cloud-common/src/main/java/com/hengxunda/springcloud/common/a/: Assert.java
spring-cloud-common/src/main/java/com/hengxunda/springcloud/common/annotation/: Authorization.java  SPI.java
spring-cloud-common/src/main/java/com/hengxunda/springcloud/common/constant/: C.java  GatewayConstant.java
spring-cloud-common/src/main/java/com/hengxunda/springcloud/common/enums/: ErrorCodeEnum.java  OrderEnum.java  SerializeEnum.java  StatusCodeEnum.java
spring-cloud-common/src/main/java/com/hengxunda/springcloud/common/exception/: BaseException.java  GlobalExceptionHandler.java  ServiceException.java
spring-cloud-common/src/main/java/com/hengxunda/springcloud/common/persistence/: AjaxResponse.java  BaseDao.java  BaseEntity.java  Command.java  CommandBus.java  CrudDao.java  DataEntity.java
spring-cloud-common/src/main/java/com/hengxunda/springcloud/common/security/: Hex.java
spring-cloud-common/src/main/java/com/hengxunda/springcloud/common/serializer/: HessianSerializer.java  JdkSerializer.java  KryoSerializer.java  ObjectSerializer.java  ProtostuffSerializer.java  SchemaCache.java
spring-cloud-common/src/main/java/com/hengxunda/springcloud/common/utils/: AccessKeyUtils.java  Collections3Utils.java  DateUtils.java  ExceptionUtils.java  FastJsonUtils.java  IdWorkerUtils.java  RestTemplateUtils.java  SnowFlakeUtils.java  SpringContextHolder.java  SpringContextUtils.java  StringUtils.java
spring-cloud-common/src/test/java/com/hengxunda/springcloud/common/: SpringCloudCommonApplicationTests.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/hengxunda/springcloud/gateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/java/com/hengxunda/springcloud/gateway/configuration/: GatewayStrategyAutoConfiguration.java
spring-cloud-gateway/src/main/java/com/hengxunda/springcloud/gateway/fallback/: AccountFallback.java  BaseFallback.java  GatewayFallback.java  InventoryFallback.java  OrderFallback.java
spring-cloud-gateway/src/main/java/com/hengxunda/springcloud/gateway/filter/: AbstractGatewayStrategyRouteFilter.java  AccessFilter.java  AuthenticationGatewayStrategyRouteFilter.java  AuthenticationZuulStrategyRouteFilter.java  GatewayStrategyRouteFilter.java
spring-cloud-gateway/src/main/java/com/hengxunda/springcloud/gateway/resolver/: MyKeyResolver.java
spring-cloud-gateway/src/main/java/com/hengxunda/springcloud/gateway/route/: DynamicRouteService.java  DynamicRouteServiceImplByNacos.java  NacosGatewayProperties.java
spring-cloud-gateway/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
spring-cloud-gateway/src/main/resources/DEFAULT_GROUP/: gateway-dynamic-route-dev.json
spring-cloud-gateway/src/test/java/com/hengxunda/springcloud/gateway/: SpringCloudGatewayApplicationTests.java
spring-cloud-nio/: pom.xml
spring-cloud-nio/src/main/java/com/hengxunda/springcloud/nio/: SpringCloudNioApplication.java
spring-cloud-nio/src/main/java/com/hengxunda/springcloud/nio/baidu/: BaiduCloud.java  BaiduCloudService.java  BaiduCloudServiceImpl.java
spring-cloud-nio/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
spring-cloud-nio/src/test/java/com/hengxunda/springcloud/nio/: SpringCloudNioApplicationTests.java
spring-cloud-order/: pom.xml
spring-cloud-order/src/main/java/com/hengxunda/springcloud/order/: SpringCloudOrderApplication.java
spring-cloud-order/src/main/java/com/hengxunda/springcloud/order/client/: AccountClient.java  (+3 more)
spring-cloud-order/src/main/resources/: applicationContext.xml  bootstrap-prod.yml  bootstrap.yml  file.conf  seata.conf
spring-cloud-order/src/main/resources/mapper/: OrderMapper.xml
spring-cloud-order/src/main/resources/mybatis/: mybatis-config.xml
spring-cloud-order/src/test/java/org/hengxunda/springcloud/order/: Artist.java  BlockingQueueTest.java  FunctionInterface.java  Lambda.java  MyReentrantLock.java  MySpinLock.java  NettyServer.java  NettyServerHandler.java  ReentrantLock.java  SpringCloudOrderApplicationTests.java  Track.java
spring-cloud-service/: pom.xml
spring-cloud-service/src/main/java/com/hengxunda/springcloud/service/: SpringCloudServiceApplication.java
spring-cloud-service/src/test/java/com/hengxunda/springcloud/service/: SpringCloudServiceApplicationTests.java
spring-cloud-zipkin/: pom.xml
spring-cloud-zipkin/src/main/java/com/hengxunda/springcloud/zipkin/: SpringCloudZipkinApplication.java
spring-cloud-zipkin/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
spring-cloud-zipkin/src/test/java/com/hengxunda/springcloud/zipkin/: SpringCloudZipkinApplicationTests.java
(+208 files in other folders)
