<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hengxunda</groupId>
    <artifactId>mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>mall</name>
    <description>Mall project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <springfox.version>2.9.2</springfox.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
    </properties>

    <modules>
        <module>spring-cloud-account</module>
        <module>spring-cloud-common</module>
        <module>spring-cloud-config</module>
        <module>spring-cloud-eureka</module>
        <module>spring-cloud-gateway</module>
        <module>spring-cloud-inventory</module>
        <module>spring-cloud-nio</module>
        <module>spring-cloud-order</module>
        <module>spring-cloud-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hengxunda</groupId>
                <artifactId>spring-cloud-account</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hengxunda</groupId>
                <artifactId>spring-cloud-config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hengxunda</groupId>
                <artifactId>spring-cloud-eureka</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hengxunda</groupId>
                <artifactId>spring-cloud-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hengxunda</groupId>
                <artifactId>spring-cloud-inventory</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hengxunda</groupId>
                <artifactId>spring-cloud-nio</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hengxunda</groupId>
                <artifactId>spring-cloud-order</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hengxunda</groupId>
                <artifactId>spring-cloud-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hengxunda</groupId>
                <artifactId>spring-cloud-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.2</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
                <version>2.0.0.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>2.0.3.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bus-amqp</artifactId>
                <version>2.0.0.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-hystrix</artifactId>
                <version>1.4.5.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
                <version>1.4.5.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>2.0.4.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-config</artifactId>
                <version>2.0.1.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>2.0.4.RELEASE</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.0</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-bean-validators</artifactId>
                <version>${springfox.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!--<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>-->

    <!--<repositories>
        <repository>
            <id>local-repos</id>
            <name>local Repository</name>
            &lt;!&ndash;https://repo.spring.io/libs-release&ndash;&gt;
            <url>http://127.0.0.1:8081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>

        <repository>
            <id>releases</id>
            <name>Popocloud Release Repository</name>
            <url>http://127.0.0.1:8081/nexus/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <name>Popocloud Snapshot Repository</name>
            <url>http://127.0.0.1:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>

    </distributionManagement>-->

</project>
